#container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-items: stretch;
  align-items: stretch;
}

.item {
  color: white;
}
.item1 {
  grid-row: 2 / 5;
  grid-column: 1 / 2;
  background-color: #a9a9a9;
}
.item2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: #a9a9a9;
}
.item3 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  background-color: #a9a9a9;
}
.item4 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  background-color: #a9a9a9;
}
header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background-color: #4682b4;
}
footer {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
  background-color: #008080;
}